C:\Users\SzN\AppData\Local\Programs\Python\Python311\python.exe "G:\NWU\Python\Thesis on Database Security\SQL Injection Attack\CNN-SQL.py"
Number of instances in the training set: 24735
Number of instances in the testing set: 6184
Epoch 1/10
387/387 [==============================] - 42s 106ms/step - loss: 0.1262 - accuracy: 0.9464 - val_loss: 0.0269 - val_accuracy: 0.9942
Epoch 2/10
387/387 [==============================] - 42s 108ms/step - loss: 0.0205 - accuracy: 0.9954 - val_loss: 0.0240 - val_accuracy: 0.9951
Epoch 3/10
387/387 [==============================] - 41s 105ms/step - loss: 0.0099 - accuracy: 0.9971 - val_loss: 0.0372 - val_accuracy: 0.9947
Epoch 4/10
387/387 [==============================] - 41s 105ms/step - loss: 0.0033 - accuracy: 0.9989 - val_loss: 0.0528 - val_accuracy: 0.9919
Epoch 5/10
387/387 [==============================] - 40s 104ms/step - loss: 0.0015 - accuracy: 0.9993 - val_loss: 0.0534 - val_accuracy: 0.9921
Epoch 6/10
387/387 [==============================] - 40s 104ms/step - loss: 9.6997e-04 - accuracy: 0.9998 - val_loss: 0.0805 - val_accuracy: 0.9856
Epoch 7/10
387/387 [==============================] - 40s 105ms/step - loss: 7.4108e-04 - accuracy: 0.9999 - val_loss: 0.0662 - val_accuracy: 0.9897
Epoch 8/10
387/387 [==============================] - 41s 105ms/step - loss: 6.7887e-04 - accuracy: 0.9999 - val_loss: 0.0467 - val_accuracy: 0.9922
Epoch 9/10
387/387 [==============================] - 41s 105ms/step - loss: 5.8961e-04 - accuracy: 0.9999 - val_loss: 0.0952 - val_accuracy: 0.9809
Epoch 10/10
387/387 [==============================] - 40s 105ms/step - loss: 7.0059e-04 - accuracy: 0.9998 - val_loss: 0.0434 - val_accuracy: 0.9926
194/194 [==============================] - 2s 10ms/step - loss: 0.0434 - accuracy: 0.9926
Test Loss: 0.043421123176813126
Test Accuracy: 0.9925614595413208
194/194 [==============================] - 2s 9ms/step
Confusion Matrix:
[[3877   16]
 [  30 2261]]
True Positives: 2261
True Negatives: 3877
False Positives: 16
False Negatives: 30
Recall: 0.986905281536447
Precision: 0.9929732103645147
Accuracy: 0.9925614489003881
F1 Score: 0.9899299474605955

Classification Report:
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      3893
           1       0.99      0.99      0.99      2291

    accuracy                           0.99      6184
   macro avg       0.99      0.99      0.99      6184
weighted avg       0.99      0.99      0.99      6184


Process finished with exit code 0