C:\Users\SzN\AppData\Local\Programs\Python\Python311\python.exe "G:\NWU\Python\Thesis on Database Security\DDoS Attack\CNN-DDos.py" 
Number of instances in the training set: 180596
Number of instances in the testing set: 45149
Epoch 1/10
2822/2822 [==============================] - 5s 2ms/step - loss: 0.1732 - accuracy: 0.9394 - val_loss: 0.0448 - val_accuracy: 0.9898
Epoch 2/10
2822/2822 [==============================] - 4s 2ms/step - loss: 0.0313 - accuracy: 0.9907 - val_loss: 0.0225 - val_accuracy: 0.9920
Epoch 3/10
2822/2822 [==============================] - 4s 1ms/step - loss: 0.0185 - accuracy: 0.9946 - val_loss: 0.0154 - val_accuracy: 0.9957
Epoch 4/10
2822/2822 [==============================] - 5s 2ms/step - loss: 0.0137 - accuracy: 0.9969 - val_loss: 0.0128 - val_accuracy: 0.9979
Epoch 5/10
2822/2822 [==============================] - 5s 2ms/step - loss: 0.0117 - accuracy: 0.9981 - val_loss: 0.0119 - val_accuracy: 0.9983
Epoch 6/10
2822/2822 [==============================] - 4s 2ms/step - loss: 0.0107 - accuracy: 0.9982 - val_loss: 0.0111 - val_accuracy: 0.9983
Epoch 7/10
2822/2822 [==============================] - 5s 2ms/step - loss: 0.0100 - accuracy: 0.9983 - val_loss: 0.0106 - val_accuracy: 0.9983
Epoch 8/10
2822/2822 [==============================] - 4s 2ms/step - loss: 0.0095 - accuracy: 0.9983 - val_loss: 0.0102 - val_accuracy: 0.9983
Epoch 9/10
2822/2822 [==============================] - 4s 2ms/step - loss: 0.0092 - accuracy: 0.9983 - val_loss: 0.0097 - val_accuracy: 0.9984
Epoch 10/10
2822/2822 [==============================] - 4s 2ms/step - loss: 0.0088 - accuracy: 0.9983 - val_loss: 0.0094 - val_accuracy: 0.9984
1411/1411 [==============================] - 1s 975us/step - loss: 0.0094 - accuracy: 0.9984
Test Loss: 0.009412499144673347
Test Accuracy: 0.998383104801178
1411/1411 [==============================] - 1s 892us/step
Confusion Matrix:
[[19378    27]
 [   46 25698]]
True Positives: 25698
True Negatives: 19378
False Positives: 27
False Negatives: 46
Recall: 0.9982131758856433
Precision: 0.9989504373177842
Accuracy: 0.9983831314093335
F1 Score: 0.9985816705201189

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19405
           1       1.00      1.00      1.00     25744

    accuracy                           1.00     45149
   macro avg       1.00      1.00      1.00     45149
weighted avg       1.00      1.00      1.00     45149


Process finished with exit code 0