C:\Users\SzN\AppData\Local\Programs\Python\Python311\python.exe "G:\NWU\Python\Thesis on Database Security\DDoS Attack\LSTM-DDoS.py"
Number of instances in the training set: 180596
Number of instances in the testing set: 45149
Epoch 1/10
2822/2822 [==============================] - 15s 5ms/step - loss: 0.2417 - accuracy: 0.9059 - val_loss: 0.1398 - val_accuracy: 0.9595
Epoch 2/10
2822/2822 [==============================] - 12s 4ms/step - loss: 0.1072 - accuracy: 0.9633 - val_loss: 0.0720 - val_accuracy: 0.9765
Epoch 3/10
2822/2822 [==============================] - 12s 4ms/step - loss: 0.0405 - accuracy: 0.9873 - val_loss: 0.0163 - val_accuracy: 0.9973
Epoch 4/10
2822/2822 [==============================] - 12s 4ms/step - loss: 0.0141 - accuracy: 0.9972 - val_loss: 0.0097 - val_accuracy: 0.9984
Epoch 5/10
2822/2822 [==============================] - 12s 4ms/step - loss: 0.0109 - accuracy: 0.9978 - val_loss: 0.0093 - val_accuracy: 0.9984
Epoch 6/10
2822/2822 [==============================] - 12s 4ms/step - loss: 0.0100 - accuracy: 0.9979 - val_loss: 0.0077 - val_accuracy: 0.9983
Epoch 7/10
2822/2822 [==============================] - 12s 4ms/step - loss: 0.0090 - accuracy: 0.9981 - val_loss: 0.0072 - val_accuracy: 0.9986
Epoch 8/10
2822/2822 [==============================] - 12s 4ms/step - loss: 0.0091 - accuracy: 0.9980 - val_loss: 0.0068 - val_accuracy: 0.9986
Epoch 9/10
2822/2822 [==============================] - 12s 4ms/step - loss: 0.0089 - accuracy: 0.9981 - val_loss: 0.0070 - val_accuracy: 0.9985
Epoch 10/10
2822/2822 [==============================] - 12s 4ms/step - loss: 0.0079 - accuracy: 0.9982 - val_loss: 0.0066 - val_accuracy: 0.9985
1411/1411 [==============================] - 2s 2ms/step - loss: 0.0066 - accuracy: 0.9985
Test Loss: 0.006568393670022488
Test Accuracy: 0.9985160231590271
1411/1411 [==============================] - 3s 2ms/step
Confusion Matrix:
[[19391    14]
 [   53 25691]]
True Positives: 25691
True Negatives: 19391
False Positives: 14
False Negatives: 53
Recall: 0.9979412678682411
Precision: 0.9994553588795954
Accuracy: 0.9985160247181555
F1 Score: 0.9986977395090284

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19405
           1       1.00      1.00      1.00     25744

    accuracy                           1.00     45149
   macro avg       1.00      1.00      1.00     45149
weighted avg       1.00      1.00      1.00     45149


Process finished with exit code 0